# RimWorld-remove-water-fade-mod.

./: README.md
NoTerrainEdgeFade/: LoadFolders.xml  README.md
NoTerrainEdgeFade/About/: About.xml  PublishedFileId.txt
NoTerrainEdgeFade/Source/NoTerrainEdgeFade/: NoTerrainEdgeFade.csproj  NoTerrainEdgeFadeMod.cs  Patch_SectionLayerTerrain.cs
